{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "main": "Closures.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tes",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.13.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "test"
  ]
}
